# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:gimnasio.front.jesus.salcedo
sonar.projectName=CeibaADN-Gimnasio-Front(jesus.salcedo)

# Configuracion del sonar para proyecto typescript
sonar.sourceEncoding=UTF-8
soanr.language=ts
sonar.sources=src/app/feature/
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.service.ts,**/*.js,**/*.ts

sonar.tests=src/app/feature/
#sonar.tests=src/app/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info

#sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov
